@import 'base/fonts'
@import 'base/variables'


// ====  General styles  ====

*
    font-family: $Roboto
    margin: 0
    padding: 0
    box-sizing: border-box

a
    text-decoration: none

a:hover, button:hover
    cursor: pointer

ul
    list-style-type: none
    padding: 0
    margin: 0

body
    max-width: 1920px
    width: 100%
    margin: 0 auto

.container
    position: relative
    max-width: 1140px
    margin: 0 auto
    
