.agent 
    padding: 60px 0 
    background: url('../img/bg/agent_bg.jpg') center center/cover no-repeat
    &__icon 
        margin: 0 auto 
        position: relative
        border: 1px solid #ffffff
        border-radius: 50%
        width: 100px 
        height: 100px
        margin-bottom: 19px
        img 
            display: block
            position: absolute 
            width: 50%
            top: 50% 
            left: 50%
            transform: translate(-50%, -50%)
    &__subtitle       
        font-size: 26px
        font-weight: 700
        color: rgb(255, 255, 255)
        text-align: center
        margin-bottom: 20px 
    &__text 
        font-size: 19px
        font-weight: 300
        color: rgb(255, 255, 255)
        line-height: 1.4
        text-align: center
        margin: 0 auto
        width: 1050/1140*100%
    @media screen and ( max-width: 768px )
        padding: 40px 0
        &__icon 
            width: 80px 
            height: 80px
        &__subtitle 
            font-size: 22px
        &__text 
            font-size: 15px
    @media screen and ( max-width: 576px )
        &__icon 
            width: 70px 
            height: 70px
        &__subtitle 
            font-size: 20px
        &__text 
            font-size: 10px
    @media screen and ( max-width: 480px )
        &__subtitle 
            font-size: 15px
        
        
  

  
