.card 
    width: 260/1140*100%
    text-align: center
    &__wrapper
        display: flex
        flex-direction: column
        justify-content: start
        align-item: center
        padding: 2px 2px 25px 2px
        border: 1px solid #eaeaea
        height: 100%

    &__title 
        margin: 0 0 14px 0
        padding: 20px 0
        font-size: 16px
        font-weight: 700
        color: rgb(255, 255, 255)
        text-transform: uppercase
        background-color: #25333c
    &__icon 
        margin-bottom: 14px
    &__delivery 
        font-size: 14px
        color: #2e2e2e
    &__price
        font-size: 24px 
        color: #ec644b
        margin-bottom: 15px
    &__descr      
        font-size: 14px
        color: rgb(46, 46, 46)
        line-height: 1.429
        text-align: center
        margin-bottom: 24px
        flex-grow: 1
    @media screen and ( max-width: 768px )
        width: 550/1140*100%
        margin-bottom: 10px
        &__title 
            font-size: 13px
        &__price 
            font-size: 22px
        &__descr 
            font-size: 13px
        &__delivery 
            font-size: 13px
    @media screen and ( max-width: 480px )
        width: 840/1140*100%
        &__wrapper
            padding-bottom: 15px
        &__title 
            padding: 10px 0
            margin-bottom: 10px
        &__price 
            font-size: 18px
            margin-bottom: 10px
        &__descr
            font-size: 12px
            margin-bottom: 15px


    
        
  
