.consultation
    position: relative
    padding-bottom: 58px

    &__title
        font-size: 28px
        color: rgb(58, 58, 58)
        line-height: 0.821
        text-align: center
        width: 100%
        margin: 0 auto 64px auto
        margin-bottom: 64px

        @media screen and (max-width: 980px)
            font-size: 24px

        @media screen and (max-width: 768px)
            font-size: 20px

        @media screen and (max-width: 576px)
            font-size: 16px
            margin-bottom: 50px
    
    &__icon 
        position: absolute
        left: 50%
        top: 0%
        transform: translate(-50%, -50%)
        padding: 0 10px
        background-color: #ffffff
        z-index: 5

        @media screen and (max-width: 980px)
            padding: 0

        @media screen and (max-width: 576px)
            width: 62px
            height: 60px
        


        

        img 
            padding: 15px 20px
            border: 1px solid #ec644b
            border-radius: 50%  

            @media screen and (max-width: 980px)
                transform: scale(0.8)

            @media screen and (max-width: 576px)
                transform: scale(0.5) translate(-39%, -35%) 
                 


    &__form
        position: relative
        border: 1px solid #ebebeb


    &__wrapper 
        display: flex
        justify-content: space-between
        align-items: center
        padding: 68px 160px 56px 162px

        @media screen and (max-width: 1200px)
            padding: 60px 100px 50px 100px

        @media screen and (max-width: 980px)
            padding: 50px 30px

        @media screen and (max-width: 576px)
            flex-direction: column
            padding: 30px


        input 
            font-size: 13px
            font-family: "Roboto"
            color: rgba(16, 16, 16, 0.702)
            line-height: 1.846
            text-align: left
            width: 270px
            height: 51px
            padding-left: 28px
            outline: none
            border: none
            border: 1px solid #ebebeb !important
            border-width: 1px !important
            border-color: #ebebeb !important
            border-radius: 25px 25px

            @media screen and (max-width: 1200px)
                width: 240px

            @media screen and (max-width: 980px)
                height: 40px
                padding-left: 15px
                width: 218px

            @media screen and (max-width: 768px)
                font-size: 10px
                height: 30px
                width: 150px

            @media screen and (max-width: 576px)
                margin-bottom: 10px
                width: 200px


    &__button 
        width: 180px

        @media screen and (max-width: 768px)
            width: 150px
            height: 40px
            font-size: 12px

        @media screen and (max-width: 576px)
            width: 130px
            height: 30px
            font-size: 10px

       


.button__wrapper
    position: absolute
    top: 100%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 0 10px
    background-color: #fff
    z-index: 5

    @media screen and (max-width: 768px)
        padding: 0

       
  

    
