.footer 
    background-color: #25333c
    padding: 24px 0 28px

    &__wrapUp 
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 26px
        padding: 0 15px

        .wrapper:first-child
            display: flex
            justify-content: flex-start
            align-items: center

        .wrapper:last-child
            display: flex
            justify-content: flex-end
            align-items: center

    &__icon 
        margin-right: 41px

        img
            max-width: 68px 
            hight: auto  
            
    &__text
        font-size: 16px
        color: rgb(255, 255, 255)
        font-weight: normal

    &__question 
        font-size: 14px
        color: rgb(255, 255, 255)
        text-align: right
    &__phone 
        font-size: 19px
        color: rgb(255, 255, 255)
        font-weight: bold
        text-align: right

    &__divider
        background-color: #677177
        width: 100%
        height: 1px
        margin-bottom: 19px

    &__wrapDown 
        display: flex
        justify-content: space-between
        padding: 0 15px

        .wrapper:first-child
            display: flex
            justify-content: space-between
            align-items: center
            width: 50%
            padding: 0 15px

        .wrapper:last-child
            display: flex
            justify-content: flex-end
            align-items: center
            font-size: 13px
            color: rgba(255, 255, 255, 0.6)
            text-align: right

            .text
                display: inline-block
                align-items: center
                margin-right: 15px


    &__link 
        font-size: 13px
        color: rgba(255, 255, 255, 0.6)
        text-align: center

    &__politics 
        a
            font-size: 13px
            color: rgb(236, 100, 75)
            text-decoration: underline

        .logo 
            display: inline-block
            width: 30px
            height: auto

    &__tel 
        margin-right: 19px

    &__button 
        max-width: 160px

    @media screen and (max-width: 980px) 
        
        padding: 20px 0

        &__wrapUp 
            margin-bottom: 20px

        &__icon 
            margin-right: 20px
            img 
                width: 50px

        &__text 
            font-size: 12px

        &__question 
            font-size: 12px

        &__phone 
            font-size: 14px

        &__button 
            width: 130px 
            height: 35px 
            font-size: 11px

        &__wrapDown 
            .wrapper:first-child
                width: 60%

            .wrapper:last-child
                .text 
                    font-size: 12px

        &__link 
            font-size: 11px

        &__politic 
            a
                font-size: 11px

    @media screen and (max-width: 768px) 

        &__wrapUp 
            flex-direction: column 
            justify-content: center

        &__wrapDown 
            flex-direction: column 
            align-items: center

            .wrapper:first-child
                width: 80%
                margin-bottom: 15px

    @media screen and (max-width: 576px)

        &__wrapDown 
            .wrapper:first-child 
                width: 100%

    @media screen and (max-width: 480px)

        &__wrapUp

            .wrapper:last-child 
                flex-direction: column

        &__tel 
            margin-bottom: 10px

        &__wrapDown 
            .wrapper:first-child
                flex-direction: column

        &__link 
            margin-bottom: 10px


    
 
 
