.managers 
    background: url(../img/bg/managers.jpg) center center/cover no-repeat
    padding: 58px 0 73px

    &__icon 
        margin: 0 auto 19px auto
        width: 108px
        padding: 23px
        border-width: 1px
        border-color: rgb(255, 255, 255)
        border-style: solid
        border-radius: 50%

        img 
            display: block
            margin: 0 auto

    &__title
        margin: 0 auto 
        text-align: center 
        margin-bottom: 19px
        font-size: 26px
        color: rgb(255, 255, 255)
        font-weight: bold
        line-height: 0.885
        letter-spacing: 0.1em
  


    &__descr 
        margin: 0 auto  
        font-size: 19px
        font-weight: 300
        color: #ebebeb
        line-height: 1.421
        text-align: center
        width: 1000/1140*100%
  
