.prices 
    padding: 57px 0 80px 0
    .subtitle 
        margin-bottom: 16px 
    .line 
        margin-bottom: 17px 
    &__descr 
        font-size: 21px
        font-weight: 300
        color: rgb(46, 46, 46)
        line-height: 1.143
        text-align: center
        margin-bottom: 30px
    &__wrapper 
        display: flex 
        justify-content: space-between

    @media screen and ( max-width: 768px )
        &__wrapper
            flex-wrap: wrap
            justify-content: space-evenly
        &__descr 
            font-size: 15px
    
 
