.promo 
    background: url('../img/bg/promo_bg.jpg') center center/cover no-repeat
    padding: 23px 0 82px 0
    .container 
        padding: 0 20px
    .header 
        display: flex
        justify-content: space-between
        align-items: center

    &__menu
        display: flex
        align-items: center
        justify-content: space-between

    &__item
        font-size: 15px        
        text-align: center
        
        border-left: 1px dotted rgba(255,255,255,0.6)
        &:first-child
            border-left: none
        a 
            color: rgb(255, 255, 255)
            padding: 6px 12px
            
            &:hover
                border-bottom: 0.5px solid $main-color
                color: $main-color
    &__question
        font-size: 14px
        font-weight: 300
        color: rgb(255, 255, 255)
        text-align: right
    &__phone    
        font-size: 19px
        font-weight: 700
        color: rgb(255, 255, 255)
        text-align: right
    &__wrapper 
        text-align: center
        
    &__subtitle 
        margin: 0 auto 12px auto     
        font-size: 24px
        font-weight: 300
        color: rgb(255, 255, 255)
        text-align: center
    &__title 
        font-size: 72px
        font-family: $Roboto-Condensed
        color: rgb(236, 100, 75)
        font-weight: 700
        text-transform: uppercase
        text-align: center
    &__text       
        font-size: 42px
        font-family: $Roboto-Condensed
        font-weight: 500
        color: rgb(255, 255, 255)
        text-transform: uppercase
        text-align: center
        margin-bottom: 35px
    &__line
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto 
        margin-bottom: 27px
        &_left,&_right 
            width: 390/1140*100%
            height: 1px
            background-color: #fff
        &_center 
            width: 8px 
            height: 8px 
            background-color: #fff
            border-radius: 50%
            margin: 0 8px
    &__icons 
        display: flex
        justify-content: space-between
        align-items: stretch
        margin-bottom: 20px
    &__icon 
        display: flex
        flex-direction: column
        text-align: center
        flex-basis: 23%
        margin-bottom: 10px
        img 
            display: block
            flex-basis: 50%
            margin: 0 auto 10px auto
    &__descr 
        font-size: 16px
        font-weight: 300
        color: rgb(255, 255, 255)
        line-height: 1.375
        text-align: center

    .hamburger
        display: none
        width: 50px
        // height: 40px
        cursor: pointer
        span
            display: block
            width: 100%
            height: 2px
            margin-bottom: 10px
            background-color: #fff
            transition: 0.5s all

            &:last-child
                margin-bottom: 0
        
        &_active
            top: 15px
            
            span:first-child
                margin-bottom: 0
                transform: translateY(24px) rotate(-45deg)
            span:nth-child(2)
                margin-bottom: 0
                display: none
            span:last-child
                margin-bottom: 0
                transform: translateY(22px) rotate(45deg)

    @media screen and ( max-width: 1140px )
        &__item 
            font-size: 12px
        

    @media screen and ( max-width: 992px ) 
        padding-bottom: 50px
        .header 
            margin-bottom: 30px
        .logo 
            width: 60px
            img
                width: 100%
        
                padding: 3px 5px
        nav 
            flex-basis: 50%
        &__menu 
            flex-wrap: wrap
            
        &__item 
            padding-bottom: 10px
            flex-basis: 30%
            &:nth-child(4)
                border-left: none
        &__question 
            font-size: 12px
        &__phone 
            font-size: 14px
        &__subtitle 
            font-size: 20px
        &__title 
            font-size: 50px
        &__text 
            font-size: 30px
        &__descr 
            font-size: 12px

    @media screen and ( max-width: 768px )
        
        .header 
            justify-content: space-around
            align-items: center
        .hamburger 
            display: block
            height: 50px
            top: 15px
        nav 
            flex-basis: 0
        &__menu 
            flex-direction: column
            justify-content: space-around
            flex-wrap: nowrap
            align-items: center
            position: fixed
            top: 0
            left: -100%
            width: 50%
            height: 80vh
            padding: 40px 0
            background-color: rgba(0,0,0,0.8)
            transition: 0.7s left
            
            &_active
                left: 0
                z-index: 5
               
        &__item 
            border: none
            width: 100%
            padding-bottom: 0
            // flex-basis: 1
            a 
                display: block
                padding: 24px 0
                &:hover 
                    border: none

        &__subtitle 
            font-size: 18px
        &__title 
            font-size: 40px
        &__text 
            font-size: 24px
        &__icons 
            flex-wrap: wrap 
            justify-content: center
        &__icon 
            flex-basis: 35%

    @media screen and ( max-width: 576px )
        &__subtitle 
            font-size: 15px
        &__title 
            font-size: 30px
        &__text 
            font-size: 18px
        &__descr 
            font-size: 10px

    @media screen and ( max-width: 480px ) 
        .header 
            flex-direction: column 
        
        .hamburger 
            position: absolute 
            top: 25px
            right: 30px
            &_active 
                top: 15px
        &__logo 
            margin-bottom: 20px
        &__questions 
            margin-bottom: 20px
        &__question 
            text-align: center
            margin-bottom: 5px
        &__subtitle 
            font-size: 10px
        &__title 
            font-size: 22px
            margin-bottom: 5px
        &__text 
            font-size: 14px
            margin-bottom: 15px
        &__line 
            margin-bottom: 15px
        &__icons 
            justify-content: space-between
        &__icon 
            flex-basis: 45%
        &__icon:first-child
            padding-top: 10px
            img 
                margin-bottom: 15px

        
        
        
        
        


    
        
  


   

        

 

  



        

        

            
      
            

 

