.questions 
    background: url('../img/bg/questions_bg.jpg') center center/cover no-repeat
    padding: 62px 0 79px

    .container 
        margin: 0 auto
        padding: 0
        max-width: 896px

    .title
        background-color: rgb(37, 51, 60)
        padding: 20px 0 18px

    &__title       
        font-size: 19px
        color: rgb(255, 255, 255)
        font-weight: bold
        text-transform: uppercase
        text-align: center

    &__descr     
        font-size: 14px
        color: rgb(255, 255, 255)
        text-transform: uppercase
        text-align: center

    &__form 
        background-color: rgba(255, 255, 255, 0.702)
        padding: 18px 40px 20px

    &__wrapper 
        display: flex
        justify-content: space-between
        margin-bottom: 8px
        z-index: 5

        input
            font-size: 13px
            color: rgba(16, 16, 16, 0.702)
            text-align: left
            width: 270px
            height: 51px
            padding-left: 28px
            background-color: #fff
            outline: none
            border: none
            border: 1px solid #ebebeb !important
            border-width: 1px !important
            border-color: #adaba8 !important
            border-radius: 25px 25px

    textarea 
        display: block
        margin: 0 auto 17px auto
        padding: 20px 0 0 28px
        width: 100%
        height: 75px
        border-style: solid
        border-width: 1px
        border-color: #adaba8
        border-radius: 8px
        outline: none
        resize: none

    &__button 
        display: block
        margin: 0 auto

    @media screen and ( max-width: 980px )
        .container 
            width: 896/980*100%

        input 
            width: 200px
            height: 40px

    @media screen and ( max-width: 768px )

        &__title 
            font-size: 15px

        &__descr 
            font-size: 12px

        input 
            width: 140px
            height: 35px
            font-size: 10px
            padding-left: 10px

        textarea 
            padding: 10px 0 0 10px
            height: 60px 
            font-size: 10px

        &__button
            width: 140px
            height: 35px 
            font-size: 11px

    @media screen and ( max-width: 576px )

        &__wrapper 
            flex-direction: column 
            align-items: center
            
        textarea 
            width: 80%      

        input 
            width: 80%
            margin-bottom: 5px

    @media screen and ( max-width: 480px )

        textarea, input 
            width: 100%

        &__form 
            padding: 15px 20px
        
    
        

 

        