.reviews
    padding: 50px 0 64px

    .subtitle 
        margin-bottom: 25px

    .line 
        margin-bottom: 17px

    &__descr 
        margin: 0 auto 28px auto
        font-size: 21px
        color: rgb(46, 46, 46)
        line-height: 1.143
        text-align: center
        width: 73%

    .slider


        &__item
            width: 55%
            margin: 0 auto
            position: relative                    

        &__avatar 
            text-align: center
            margin-bottom: 15px

            .slider__arrow_left
                position: absolute
                top: 25%
                transform: translateY(-50%)
                left: 32%
                padding: 0 20px
                &:hover 
                    cursor: pointer
                
                &::before 
                    content: ''
                    display: block
                    width: 2px
                    height: 25px
                    background-color: #ed6e56
                    transform: rotate(30deg) translateY(10%)
                &::after
                    content: ''
                    display: block
                    width: 2px
                    height: 25px
                    background-color: #ed6e56 
                    transform: rotate(330deg) translateY(-10%) 

            .slider__arrow_right
                position: absolute
                top: 25%
                transform: translateY(-50%)
                left: 61%
                padding: 0 20px
                &:hover 
                    cursor: pointer
                
                &::before 
                    content: ''
                    display: block
                    width: 2px
                    height: 25px
                    background-color: #ed6e56
                    transform: rotate(-30deg) translateY(10%)
                &::after
                    content: ''
                    display: block
                    width: 2px
                    height: 25px
                    background-color: #ed6e56 
                    transform: rotate(30deg) translateY(-10%) 

        &__name 
            text-align: center
            font-size: 18px
            color: #3a3a3a
            font-weight: bold
            margin-bottom: 13px

        &__text 
            font-size: 14px
            color: rgb(58, 58, 58)
            font-weight: light
            line-height: 1.223
            text-align: center

         

        
  

  