.scheme 
    padding: 50px 0 45px
    background-color: #f3f3f3

    .subtitle 
        margin-bottom: 20px

    &__list 
        display: flex
        flex-wrap: wrap
        justify-content: center

    &__item 
        width: 23.5%
        margin: 0 8px 26px
        //margin-bottom: 26px
        //&:nth-child(4),&:last-child 
        //    margin-right: 0

    &__icon 
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 10px
        height: 60px
        
        img
            color: #3a3a3a

    &__subtitle 
        text-align: center
        font-size: 16px
        font-weight: bold
        color: #ec644b
        margin-bottom: 10px

    &__descr 
        text-align: center
        color: #3a3a3a
        font-size: 14px
        font-weight: 300
        letter-spacing: 0.01em

    @media screen and ( max-width: 980px )
        &__icon
            height: 50px

            img
                transform: scale(0.8)

        &__subtitle 
            font-size: 14px

        &__descr
            font-size: 12px

    @media screen and ( max-width: 768px )

        &__item 
            width: 29.5%

    @media screen and ( max-width: 576px )

        &__item 
            width: 42.5%
            margin-bottom: 16px
        &__icon 
            margin-bottom: 5px
        &__subtitle 
            margin-bottom: 5px
        &__descr 
            font-size: 11px

    @media screen and ( max-width: 480px )
        &__item 
            width: 90%
        &__icon 
            height: 40px
        &__subtitle 
            font-size: 12px
        &__descr
            font-size: 10px
        

        